QT.ScriptsSet/Views/MainWindow.xaml

<Window
    x:Class="QT.ScriptsSet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QT.ScriptsSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="790"
    Height="590"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding NewProjectCommand}" Header="Новый проект" />
                <MenuItem Command="{Binding OpenProjectCommand}" Header="Открыть проект..." />
                <MenuItem Command="{Binding OpenOutputFileCommand}" Header="Открыть исполняемый файл" />
                <Separator />
                <MenuItem Command="{Binding SaveProjectCommand}" Header="Сохранить проект" />
                <MenuItem Command="{Binding SaveAsProjectCommand}" Header="Сохранить проект как..." />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Скрипты">
                <MenuItem Command="{Binding CreateSetForInstallationCommand}" Header="Создать набор скриптов для разворачивая БД" />
                <MenuItem Command="{Binding CreateSetForUpdatesCommand}" Header="Создать набор скриптов для обновления БД" />
                <Separator />
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Command="{Binding ClearCommand}" Header="Очистить" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..." />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Скрипты">
                <DataGrid
                    Name="ScriptDataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    FontSize="18"
                    ItemsSource="{Binding Scripts}"
                    SelectedItem="{Binding SelectedScript}"
                    SelectionMode="Single">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить">
                                <MenuItem Command="{Binding AddScriptCommand}" Header="в конец списка" />
                                <MenuItem Command="{Binding AddBeforeScriptCommand}" Header="перед выделенным скриптом" />
                                <MenuItem Command="{Binding AddAfterScriptCommand}" Header="после выделенного скрипта" />
                            </MenuItem>
                            <MenuItem Command="{Binding ReplaceScriptCommand}" Header="Заменить" />
                            <MenuItem Command="{Binding DeleteScriptCommand}" Header="Удалить" />
                            <Separator />
                            <MenuItem Command="{Binding MoveUpScriptCommand}" Header="Переместить вверх" />
                            <MenuItem Command="{Binding MoveDownScriptCommand}" Header="Переместить вниз" />
                            <Separator />
                            <MenuItem Command="{Binding DescriptionAsTargetFileNameCommand}" Header="Описание как имя файла" />
                            <Separator />
                            <MenuItem Command="{Binding OpenScriptInEditorCommand}" Header="Открыть скрипт" />
                            <Separator />
                            <MenuItem Command="{Binding OpenFolderInExplorerCommand}" Header="Открыть папку" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding TargetOnlyFileName}"
                            Header="Новое имя файла"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding SourceOnlyFileName}"
                            Header="Исходное имя файла"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Описание" />
                        <!--<DataGridCheckBoxColumn Binding="{Binding AddNumber}" Header="Добавлять номер">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn
                            Binding="{Binding SourcePathName}"
                            Header="Путь к файлу"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Нумерация">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Версия" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="ApplicationVersion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Начало нумерации" />

                        <TextBox Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Шаблоны">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding InstallationTemplate}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding UpdateTemplate}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
