QT.ScriptList/MainWindow.xaml

<Window
    x:Class="ScriptList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Набор скриптов 24.10.2017"
    Width="525"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Скрипты">
                <MenuItem
                    Name="OpenMenuItem"
                    Click="OpenMenuItem_OnClick"
                    Header="Открыть загрузочный файл" />
                <MenuItem
                    Name="LoadFromFolder"
                    Click="LoadFromFolder_OnClick"
                    Header="Загрузить скрипты из папки" />
                <MenuItem Command="{Binding AddScriptCommand}" Header="Добавить скрипт" />
                <Separator />
                <MenuItem
                    Name="CreatePatches"
                    Click="CreatePatches_OnClick"
                    Header="Сохранить набор скриптов" />
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..." />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <TextBlock Text="Версия" />

                <!--<TextBox Text="{Binding ApplicationVersion, UpdateSourceTrigger=PropertyChanged}" />-->

                <TextBox>
                    <TextBox.Text>
                        <Binding Path="ApplicationVersion" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Начало нумерации" />

                <TextBox Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Command="{Binding MoveUp}" ToolTip="Переместить вверх">
                    <Image Source="Images/ArrowUp.png" />
                </Button>
                <Button Command="{Binding MoveDown}" ToolTip="Переместить вниз">
                    <Image Source="Images/ArrowDown.png" />
                </Button>
                <Button Command="{Binding Delete}" ToolTip="Удалить">
                    <Image Source="Images/Delete.png" />
                </Button>
            </StackPanel>

            <DataGrid
                Name="ScriptDataGrid"
                Grid.Row="1"
                Grid.Column="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                FontSize="18"
                ItemsSource="{Binding Scripts}"
                SelectedItem="{Binding SelectedScript}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding VirtualFileName}"
                        Header="Новое имя файла"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding SourceFileName}"
                        Header="Исходное имя файла"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="Описание"
                        IsReadOnly="True" />
                    <!--<DataGridCheckBoxColumn Binding="{Binding AddNumber}" Header="Добавлять номер">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn
                        Binding="{Binding PathName}"
                        Header="Путь к файлу"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
