QT.ScriptsSet/MainWindow.xaml

<Window
    x:Class="QT.ScriptsSet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QT.ScriptsSet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Набор скриптов 31.10.2017"
    Width="525"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Скрипты">
                <MenuItem Command="{Binding ExitCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Скрипты">
                <MenuItem Command="{Binding OpenInstallationScriptCommand}" Header="Открыть run.sql" />
                <MenuItem Command="{Binding OpenInstallationProjectCommand}" Header="Открыть проект..." />
                <Separator />
                <MenuItem Command="{Binding SaveInstallationProjectCommand}" Header="Сохранить проект как..." />
            </MenuItem>
            <MenuItem Header="Инсталляция БД">
                <Separator />
                <MenuItem Command="{Binding CreateSetForInstallationCommand}" Header="Создать набор скриптов" />
            </MenuItem>
            <MenuItem Header="Обновление БД">
                <MenuItem
                    Name="CreateSetForUpdatesCommand"
                    Click="CreatePatches_OnClick"
                    Header="Создать набор скриптов" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..." />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Скрипты">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right">
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding AddScriptCommand}"
                            Style="{StaticResource ToolButtonStyle}"
                            ToolTip="Добавить скрипты">
                            <Image Source="Images/Add.png" Style="{StaticResource ButtonImageStyle}" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding MoveUp}"
                            Style="{StaticResource ToolButtonStyle}"
                            ToolTip="Переместить вверх">
                            <Image Source="Images/MoveUp.png" Style="{StaticResource ButtonImageStyle}" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding MoveDown}"
                            Style="{StaticResource ToolButtonStyle}"
                            ToolTip="Переместить вниз">
                            <Image Source="Images/MoveDown.png" Style="{StaticResource ButtonImageStyle}" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Command="{Binding Delete}"
                            Style="{StaticResource ToolButtonStyle}"
                            ToolTip="Удалить">
                            <Image Source="Images/Delete.png" Style="{StaticResource ButtonImageStyle}" />
                        </Button>
                    </StackPanel>
                    <DataGrid
                        Name="ScriptDataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        FontSize="18"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedScript}"
                        SelectionMode="Single">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AddBeforeScriptCommand}" Header="Добавить перед скриптом" />
                                <MenuItem Command="{Binding AddAfterScriptCommand}" Header="Добавить после скрипта" />
                                <Separator />
                                <MenuItem Command="{Binding ReplaceScriptCommand}" Header="Заменить скрипт" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding VirtualFileName}"
                                Header="Новое имя файла"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding SourceFileName}"
                                Header="Исходное имя файла"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Описание" />
                            <!--<DataGridCheckBoxColumn Binding="{Binding AddNumber}" Header="Добавлять номер">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>-->
                            <DataGridTextColumn
                                Binding="{Binding PathName}"
                                Header="Путь к файлу"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Нумерация">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Версия" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="ApplicationVersion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Text="Начало нумерации" />

                        <TextBox Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Шаблоны">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding InstallationTemplate}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding UpdateTemplate}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
